0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3745 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:28:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 547
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-10 215
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-9 616
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-2 1349
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 68 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:29:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-6 453
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:31:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:32:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:32:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:32:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:32:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1058
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:45:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 497
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1159
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:46:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:48:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:48:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:49:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:50:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:50:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:51:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:52:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:52:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:52:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 461
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:53:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1209
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:53:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:53:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:53:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:54:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:54:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2571 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:55:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:56:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:56:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:56:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:56:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:56:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:56:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:57:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:57:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:57:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 392
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:58:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:58:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:58:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 401
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:58:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1255
0:0:0:0:0:0:0:1 - - [29/Mar/2022:22:58:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:08:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1170
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:09:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:10:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2582 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3745 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:11:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:12:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:12:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 179 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2586 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 179 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 179 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 448
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1110
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:14:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 180 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 180 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:54 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:21:57 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:22 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:27 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-7 487
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1087
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 179 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:23:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2634 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 439
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:59 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:24:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1203
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 179 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:20 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:07 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:07 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:07 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:27:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
