0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5797 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:46 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 535
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:47 +0800] "GET /travel/checkCode?1648276907869 HTTP/1.1" 200 218 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:48 +0800] "GET /travel/checkCode?1648276908268 HTTP/1.1" 200 285 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:48 +0800] "GET /travel/checkCode?1648276908428 HTTP/1.1" 200 285 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:48 +0800] "GET /travel/checkCode?1648276908604 HTTP/1.1" 200 264 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:48 +0800] "GET /travel/checkCode?1648276908772 HTTP/1.1" 200 282 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:41:48 +0800] "GET /travel/checkCode?1648276908900 HTTP/1.1" 200 284 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:42:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:42:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Mar/2022:14:42:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 441
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6781 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 544
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:06:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-3 507
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:07:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-5 437
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:18:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:22:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 6953 http-bio-80-exec-1 6379
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:23:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 6953 http-bio-80-exec-2 12059
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:34:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1534
