0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:12 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:12 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7352 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:06:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 584
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:51 +0800] "GET /travel/checkCode?1648440471368 HTTP/1.1" 200 258 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 1284
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:08:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:09:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:09:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:09:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:11:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 463
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5019 http-bio-80-exec-6 1214
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:12:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:13:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:13:36 +0800] "GET /travel/checkCode?1648440816192 HTTP/1.1" 200 280 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:13:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:13:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:14:31 +0800] "GET /travel/checkCode?1648440871391 HTTP/1.1" 200 288 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:12:14:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
