0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 226
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3743 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/js/getParameter.js?_=1649067927695 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2181
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 516
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7342 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2032
0:0:0:0:0:0:0:1 - - [04/Apr/2022:18:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2023
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1683
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17189 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:15 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:21 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:21 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:21 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:21 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:23 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:24 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/route_detail.html?rid=453 HTTP/1.1" 200 13220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/route/findOne?rid=453 HTTP/1.1" 200 1380 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/img/product/size2/m2e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:30 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:32 +0800] "GET /travel/img/product/size4/m4e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:32 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:33 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:33 +0800] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:44 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:27:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17189 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:39 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:42 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:49 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 13220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:49 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:49 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:49 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:50 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2022:19:28:51 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-3 13
