0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2522 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2150
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1437
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12848 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:50 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12848 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12848 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:10:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1702
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13944 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1274
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15105 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:46 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15105 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2522 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13959 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1114
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15071 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:03:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15145 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1119
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:11:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15070 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:13:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15145 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1114
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:08 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15145 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:08 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:10 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:11 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 15145 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:11 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:12 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 15145 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:12 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15145 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 15145 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:14 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 15145 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:14 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:15 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 15145 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:15 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:23 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:23 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:24 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:24 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:24 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:27 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:27 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:14:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1286
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15310 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=39 HTTP/1.1" 200 2972 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:25 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:25 +0800] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:25 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:25 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:25 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=41 HTTP/1.1" 200 3177 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=42 HTTP/1.1" 200 3182 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m34c5ad879aa37ed3b067f2adc0fabec15.jpg HTTP/1.1" 200 9331 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:25:27 +0800] "GET /travel/img/product/small/m30aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 12580 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 218
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1242
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15339 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=92 HTTP/1.1" 200 3125 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:06 +0800] "GET /travel/img/product/small/m3ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 11094 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:06 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:06 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:06 +0800] "GET /travel/img/product/small/m3ca7779ce012cb9f8a1e2993437228a1b.png HTTP/1.1" 200 98293 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=92 HTTP/1.1" 200 3125 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=92 HTTP/1.1" 200 3125 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=41 HTTP/1.1" 200 3177 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:13 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:13 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:13 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:13 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:13 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:14 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:14 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:14 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:14 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:14 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:16 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:16 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:16 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:16 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:19 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:19 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:19 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:19 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:19 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:21 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:21 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:21 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:21 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:28:21 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 4
