0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3623 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 238
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2196
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:14 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17189 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2008
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1580
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:09:48:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2028
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:15:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:15:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2214
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 1125
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2015
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:03 +0800] "GET /travel/route/pageQuery?cid=&currentPage=6&rname= HTTP/1.1" 200 3130 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:03 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:03 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:03 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:03 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:10:16:03 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-8 6
