0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2522 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1369
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16156 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=41 HTTP/1.1" 200 3177 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:51 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:51 +0800] "GET /travel/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:51 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:51 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=40 HTTP/1.1" 200 3008 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m3af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 9465 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=39 HTTP/1.1" 200 2972 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:53 +0800] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=38 HTTP/1.1" 200 2948 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/img/product/small/m3b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 12974 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/img/product/small/m31ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 12281 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=61 HTTP/1.1" 200 2631 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:55 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:55 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:55 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:55 +0800] "GET /travel/img/product/small/m348f6cf9a11a1faaad4a0f289e8badd55.jpg HTTP/1.1" 200 10646 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:55 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=62 HTTP/1.1" 200 2421 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:56 +0800] "GET /travel/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:56 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:56 +0800] "GET /travel/img/product/small/m3fde4e5c0a5ee7362fcb2d9767a607340.jpg HTTP/1.1" 200 15101 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:56 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:56 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=63 HTTP/1.1" 200 3039 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m38f213d7e2bbb0e4185ce942443be2946.jpg HTTP/1.1" 200 17699 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m33081ca28401171fcb24fbf22496edb50.jpg HTTP/1.1" 200 13036 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m3140f1784474b53135bcb7fa5250bbf86.jpg HTTP/1.1" 200 15570 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=64 HTTP/1.1" 200 3406 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m3285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 11326 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m3d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 13348 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:57 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:58 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:58 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:32:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=105 HTTP/1.1" 200 75 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16152 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=89 HTTP/1.1" 200 3460 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:47 +0800] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:47 +0800] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:47 +0800] "GET /travel/img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:47 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=91 HTTP/1.1" 200 3204 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:33:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1250
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17293 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:09 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20 HTTP/1.1" 200 3050 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:10 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:11 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:12 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:13 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:13 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:44:13 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16804 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1116
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:42 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:42 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:42 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:42 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:44 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:45 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:45 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:45 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:45 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:19:46:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 616
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1616
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:54:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:07 +0800] "GET /travel/head HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:19 +0800] "GET /travel/header HTTP/1.1" 404 977 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:20 +0800] "GET /travel/header HTTP/1.1" 404 977 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:20 +0800] "GET /travel/header HTTP/1.1" 404 977 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:20 +0800] "GET /travel/header HTTP/1.1" 404 977 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:20 +0800] "GET /travel/header HTTP/1.1" 404 977 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16804 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2848 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2155
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1188
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16952 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16952 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 200 16952 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:07:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 200 16977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:10:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 200 17002 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17002 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1166
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:56 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16906 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1148
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 200 16906 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:13:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17002 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:14:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%89%80 HTTP/1.1" 200 17002 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1286
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17110 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:55 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:57 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:51:59 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-13 9
