0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:38 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:59:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:01:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:29 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:29 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 526
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:04:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:16 +0800] "GET /travel/checkCode?1647849916448 HTTP/1.1" 200 218 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:16 +0800] "GET /travel/checkCode?1647849916880 HTTP/1.1" 200 271 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917025 HTTP/1.1" 200 279 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917176 HTTP/1.1" 200 266 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917319 HTTP/1.1" 200 271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917432 HTTP/1.1" 200 263 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917576 HTTP/1.1" 200 276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917680 HTTP/1.1" 200 266 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917776 HTTP/1.1" 200 268 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:05:17 +0800] "GET /travel/checkCode?1647849917937 HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:20:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:20:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:51:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:51:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:51:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 440
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:51:23 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4613 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:55:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:55:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 437
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:55:23 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4782 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:55:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:01:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:01:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 461
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:01:22 +0800] "GET /travel/register.html HTTP/1.1" 200 4782 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:01:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:02:16 +0800] "GET /travel/register.html HTTP/1.1" 200 4802 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:02:19 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4802 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:02:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:02:23 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:02:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:05:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:05:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:05:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 434
