0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3623 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:06:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2220
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:07:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7342 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:07:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:07:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:07:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:07:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 528
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:07:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2018
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:10:53 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-7 1167
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:10:53 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 844 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:10:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:10:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2026
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3743 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/js/getParameter.js?_=1649657508500 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:11:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2035
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2014
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:12 +0800] "GET /travel/js/getParameter.js?_=1649657532422 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:17 +0800] "GET /travel/checkCode?1649657537123 HTTP/1.1" 200 283 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:23 +0800] "GET /travel/checkCode?1649657543443 HTTP/1.1" 200 274 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2017
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2022
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2019
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:35 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:35 +0800] "GET /travel/js/getParameter.js?_=1649657615144 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:36 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:36 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2021
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2013
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:51 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2138
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:13:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2017
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3617 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2011
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:14:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2011
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3617 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2171
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3743 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/js/getParameter.js?_=1649663763810 HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 485
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2025
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:22 +0800] "POST /travel/user/login HTTP/1.1" 200 56 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:27 +0800] "GET /travel/checkCode?1649663787265 HTTP/1.1" 200 254 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1189
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2023
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2023
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2024
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2020
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17242 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:34 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14376 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:10 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 181 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
