0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3166 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1376
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:19:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:19:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2504 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:19:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1278
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2502 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 273
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2163
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:34:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2025
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2011
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2023
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:35:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2031
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2133
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2018
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:50:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:50:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:51:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1515
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:51:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:51:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:51:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2143
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1154
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:13:53:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2522 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 271
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1451
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
